# golight-spring

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/atdi/golight/spring/: Bootstrap.java
src/main/java/com/github/atdi/golight/spring/config/: DefaultConfig.java  JerseyConfig.java
src/main/java/com/github/atdi/golight/spring/resources/: DemoResource.java
src/main/java/com/github/atdi/golight/spring/services/: DummyService.java
